[metadata]
name = mmoda_tab_generator
version = 0.0.1

[options]
install_requires = 
    pyyaml
    requests
    Jinja2
    pyjwt

[options.entry_points]
console_scripts = 
    generate_tab = mmoda_tab_generator.tab_generator:main

[options.package_data]
mmoda_tab_generator = templates/*